<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicious French Fries Recipe</title>
</head>
<body>
    <h1>Delicious French Fries Recipe</h1>
    <img src="./img/french_fries.jpg" alt="A bowl of delicious french fries">
    <h2>Everyone loves french fries! Here, you'll learn how to make the best french fries in the world!</h2>
    <p>These are the best french fries you'll ever taste! Not only are they delicious, they are also quick and easy to make!</p>
    <h3>What you'll need:</h3>
    <ul>
        <li>Potatoes</li>
        <li>Salt</li>
        <li>Pepper</li>
        <li>Deep frying oil</li>
    </ul>
    <h3>Steps:</h3>
    <ol>
        <li>Peel the potatoes.</li>
        <li>Wash the potatoes.</li>
        <li>Cut the potatoes into french fries.</li>
        <li>Soak the naked french fries in water for 30 minutes.</li>
        <li>Drain the naked french fries and dry them with a clean cloth towel.</li>
        <li>Season the naked french fries with salt and pepper.</li>
        <li>Pour oil into a deep pot.</li>
        <li>Heat the oil.</li>
        <li>Parfry the french fries in the hot oil for 5 minutes.</li>
        <li>Drain, dry and let the parfried potatoes cool for 10 minutes.</li>
        <li>Finish frying the french fries for another 10 minutes, or until golden brown.</li>
        <li>Pat dry the excess oil, lightly season with salt and serve!</li>
    </ol>
</body>
</html>